<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:layout_margin="50dp"
    android:background="@drawable/item_background">

    <!-- Ürün Görseli -->
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:scrollHorizontally="false"
        android:scrollbars="vertical"
        android:adjustViewBounds="true" />

    <!-- Ürün İsmi -->
    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center" />
</LinearLayout>
